[agent]
  flush_interval = "15s"
  interval = "15s"


# Input Plugins
[[inputs.net]]
[[inputs.ping]]
urls = ["google.de", "8.8.8.8"]
[[inputs.exec]]
  interval = "300s"

  # Shell/commands array
  # Full command line to executable with parameters, or a glob pattern to run all matching files.
  commands = ["/usr/bin/speedtest-cli --json"]

  ## Timeout for each command to complete.
  timeout = "120s"

  # Data format to consume.
  # NOTE json only reads numerical measurements, strings and booleans are ignored.
  data_format = "json"

  # measurement name suffix (for separating different commands)
  name_suffix = "_speedtest"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "telegrafdb"
  urls = [ "http://influxdb:8086" ]
  username = "telegraf"
  password = "superInsecureInfluxPassword"
